# Backend URL
# Desarrollo local:
VITE_BACKEND_URL=http://localhost:8000
# Docker:
# VITE_BACKEND_URL=http://backend:8000

# Tavus API
VITE_TAVUS_API_KEY=your_tavus_api_key_here
VITE_REPLICA_ID=rf4e9d9790f0
VITE_PERSONA_ID=pcb7a34da5fe
VITE_INACTIVITY_LIMIT=120
